{
	"folders": [
		{
			"name": "🧩 proto",
			"path": "."
		},
		{
			"name": "⚙️ back",
			"path": "../sbook-backend"
		},
		{
			"name": "🎨 front",
			"path": "../sbook-frontend"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 10543,
				"driver": "PostgreSQL",
				"database": "textbook",
				"username": "textbook",
				"name": "sbook",
				"password": "textbook"
			}
		]
	}
}
